@font-face {
    font-family: 'Rethink Sans';
    src: url('./fonts/RethinkSans-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rethink Sans';
    src: url('./fonts/RethinkSans-ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rethink Sans';
    src: url('./fonts/RethinkSans-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

html {
    box-sizing: border-box;
}
*,
*::after,
*::before {
    box-sizing: inherit;
}
a{
    color: inherit;
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
h1,h2,h3, h4, h5, p {
    margin: 0;
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    clip: rect(0 0 0 0);
}

:root {
	--blue: #0a507a;
	--white: #fff;
	--black: #2b2a29;
    --font-family: "Rethink Sans";
    --transition-duration: 0.2s;
    --border-radius: 30px;
    --padding: 10px 20px;
}

body{
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    font-family: var(--font-family);
}

.header {
    background-image: url(./images/bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    min-height: 100vh;
    padding-bottom: 80px;
}

.container {
    max-width: 1740px;
    padding: 0 10px;
    margin: 0 auto;
    font-weight: 700;
    font-size: 20px;
}

.header__top {
    padding: 50px 0 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu__list{
    display: flex;
    color: var(--blue);
    gap: 40px;
}

.header__phone{
    color: var(--white);
    display: flex;
    align-items: center;
    padding: var(--padding);
    background-color: var(--blue);
    border-radius: var(--border-radius);
    gap: 10px;
}

.title-text {
    border-radius: var(--border-radius);
    color: var(--white);
    background-color: var(--black);
    padding: var(--padding);
    display: inline-block;
}

.header__content{
    display: flex;
    justify-content: space-between;
}

.header__info{
    display: flex;
    flex-direction: column;
    margin-top: auto;
    gap: 118px;
}

.header__info-list{ 
    display: flex;
    flex-wrap: wrap;
    gap: 18px 10px;
    max-width: 540px;
}

.header__info-item {
    color: var(--blue);
    font-size: 26px;
    border-radius: 30px;
    border: 1px solid var(--blue);
    padding: var(--padding);
}

.social{
    margin-top: auto;
}

.social-list{
    display: flex;
    gap: 20px;
}


.header__news {
    margin-top: -50px;
    font-family: var(--font-family);
    text-transform: uppercase;
}
.header__news-box{
    border-radius: 10px;
    padding: 50px 20px;
    backdrop-filter: blur(4px);
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid var(--white);
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}

.header__news-title,
.header__news-time {
    font-weight: 800;
    font-size: 32px;
}

.header__news-link {
    font-weight: 800;
    text-decoration: underline;
    margin-bottom: 16px;
}

.header__news-time {
margin-bottom: 10px;
}

.header__buttons{
   font-weight: 800;
   font-size: 32px; 
   display: flex;
   gap: 20px;
}

.header__buttons-book,
.header__buttons-activities{
   border-radius: var(--border-radius);
   padding: var(--padding);
}

.header__buttons-book {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 32px;
  text-transform: uppercase;
  color: var(--white);
  background-color: var(--black);
}

.header__buttons-activities {
border: 1px solid var(--black);
border-radius: var(--border-radius);
backdrop-filter: blur(4px);
background: rgba(255, 255, 255, 0.3);
}

@media (max-width: 1920px) {
    .header {
        padding-bottom: 50px;
    }

    .header__top {
        padding-top: 30px;
    }

    .header__news-box {
        margin-bottom: 20px;
    }
}

.text {
    max-width: 1075px;
    font-weight: 800;
    font-size: 64px;
    text-transform: uppercase;
    padding: 150px 0;
}
.about {
    margin-bottom: 150px;
}

.about__inner {
display: flex;
justify-content: space-between;
}

.about__content {
    font-weight: 700;
    font-size: 20px;
    max-width: 560px;
    display: flex;
    flex-direction: column;
}

.about__subtitle {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
}

.about__title {
    font-weight: 800;
    font-size: 64px;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.about__list {
display: flex;
flex-wrap: wrap;
gap: 10px;
margin-bottom: 20px;
}

.about__item {
    font-weight: 700;
    font-size: 26px;
    color: var(--blue);
    border: 1px solid var(--blue);
    border-radius: var(--border-radius);
    padding: 10px 20px;
    backdrop-filter: blur(4px);
    background: rgba(255, 255, 255, 0.2);
}

.about__text {
    font-weight: 600;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: auto;
}

.about__img {
    position: relative;
}

.about__link {
    position: absolute;
    font-weight: 800;
    font-size: 32px;
    text-transform: uppercase;
    color: var(--white);
    border: 1px solid var(--white);
    border-radius: var(--border-radius);
    padding: 10px 20px;
    backdrop-filter: blur(4px);
    background: rgba(255, 255, 255, 0.3);
    bottom: 46px; 
    right: 68px;
}

.activities {
margin-bottom: 100px;
}

.activities__subtitle {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
}

.activities__info {
display: flex;
gap: 20px;
margin-bottom: 100px;
}

.activities__title {
font-weight: 800;
font-size: 64px;
text-transform: uppercase;
flex-basis: 50%;
}

.activities__text {
padding: 12px 0;
font-weight: 600;
font-size: 16px;
display: flex;
flex-direction: column;
gap: 10px;
justify-content: space-between;
flex-basis: 50%;
}

.buttons-book {
font-weight: 800;
font-size: 32px;
text-transform: uppercase;
color: var(--white);
border-radius: 30px;
padding: 10px 20px;
width: 216px;
height: 62px;
background: var(--black);
}

.activities__list {
display: grid;
grid-template-columns: repeat(5, 1fr);
}

.activities__item {
aspect-ratio: 1 / 1;
display: flex;
align-items: center;
justify-content: center;
border: 1px solid var(--black);
border-radius: 500px;
}

.activities__item h5 {
    font-weight: 700;
    font-size: 26px;
}

.site-images {
    width: 100%;
    margin-bottom: 150px;
}

.revews {
    margin-bottom: 150px;
}

.reviews__top {
    margin-left: 50%;
    margin-bottom: 100px;
}

.reviews__subtitle {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
}

.reviews__title {
font-weight: 800;
font-size: 64px;
text-transform: uppercase;
}

.reviews__items {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr 2fr 1fr;
}

.reviews__item:nth-child(even){
padding-top: 100px;
}

.reviews__img {
    margin-bottom: 20px;
    max-width: 100%;
}

.blockquote {
    margin-bottom: 15px;
}

.blockquote__text {
    margin-bottom: 15px;
}

.blockquote__cite {
    display: block;
    text-align: right;
    margin-bottom: 5px;
}

.blockquote__cite::before {
    content: '/';
}

.blockquote__time {
    display: block;
    text-align: right;
}

.footer {
    padding: 100px 0;
    background: var(--black);
}

.footer__inner{
    color: var(--white);
    max-width: 1160px;
    padding: 0 10px;
    margin: 0 auto;
}

.footer__top {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.footer__top h1{
    font-weight: 800;
font-size: 64px;
text-transform: uppercase;
}

.footer__list {
    display: flex;
    gap: 68px;
    margin-bottom: 60px;
}
.footer__item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 0;
}

.footer__item dd{
    font-weight: 600;
    margin-left: 0;
}

.footer__item dt{
    font-weight: 700;
    font-size: 20px
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.footer__nav {
    display: flex;
    gap: 40px;
    align-items: end;
}